server.port=8090
spring.application.name=weather-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

feign.client.config.feignName.connectTimeout=10000
feign.client.config.feignName.readTimeout=10000